VITE_FIREBASE_API_KEY=AIzaSyAjPT8BgaMmUjqT1hLHPKN4aUDuSIz11I0
VITE_FIREBASE_AUTH_DOMAIN=cogniwire.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cogniwire
VITE_FIREBASE_STORAGE_BUCKET=cogniwire.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=674861252726
VITE_FIREBASE_APP_ID=1:674861252726:web:74310cb8935358fcb4df57
VITE_FIREBASE_MEASUREMENT_ID=G-8DDBM0D730
VITE_EMAILJS_PUBLIC_KEY=tD3Qeos8d28ZbnjlT
